{
    "qs-explorer.classPath": [
        "C:/Users/VimalDholwani/OneDrive - IBM/Documents/Security Products/JavaProject3/testvims/target/classes",
        {
            "path": "C:\\Users\\VimalDholwani\\OneDrive - IBM\\Documents\\Security Products\\JavaProject3\\testvims\\target\\classes",
            "workspace": "c:\\Users\\VimalDholwani\\OneDrive - IBM\\Documents\\Security Products\\JavaProject3\\testvims"
        }
    ]
}